#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun 14 21:46:57 2023
# Process ID: 24100
# Current directory: C:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.runs/DSP48_AaC1_LUT_synth_1
# Command line: vivado.exe -log DSP48_AaC1_LUT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DSP48_AaC1_LUT.tcl
# Log file: C:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.runs/DSP48_AaC1_LUT_synth_1/DSP48_AaC1_LUT.vds
# Journal file: C:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.runs/DSP48_AaC1_LUT_synth_1\vivado.jou
#-----------------------------------------------------------
source DSP48_AaC1_LUT.tcl -notrace
Command: synth_design -top DSP48_AaC1_LUT -part xc7z020clg400-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23380 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 469.719 ; gain = 96.883
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DSP48_AaC1_LUT' [c:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.srcs/sources_1/ip/DSP48_AaC1_LUT/synth/DSP48_AaC1_LUT.vhd:68]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_C_WIDTH bound to: 16 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 31 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 0 - type: integer 
	Parameter C_HAS_PCOUT bound to: 0 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 96 - type: integer 
	Parameter C_OPMODES bound to: 000000000011010100000001 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000000000000000000000100 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xbip_dsp48_macro_v3_0_16' declared at 'c:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.srcs/sources_1/ip/DSP48_AaC1_LUT/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:5013' bound to instance 'U0' of component 'xbip_dsp48_macro_v3_0_16' [c:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.srcs/sources_1/ip/DSP48_AaC1_LUT/synth/DSP48_AaC1_LUT.vhd:207]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'DSP48_AaC1_LUT' (5#1) [c:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.srcs/sources_1/ip/DSP48_AaC1_LUT/synth/DSP48_AaC1_LUT.vhd:68]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized8 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized8 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized8 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized8 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized6 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized6 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized6 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized6 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized6 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized2 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized2 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized2 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized4 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized4 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized4 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized4 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized4 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized0 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized0 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port CE
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port SEL[0]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port CARRYCASCIN
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[46]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[45]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[44]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[43]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[42]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[41]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[40]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[39]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[38]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[37]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[36]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[35]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[34]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[33]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[32]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[31]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[30]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[29]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[28]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[27]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[26]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[25]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[24]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[23]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[22]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[21]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[20]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[19]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[18]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[17]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[16]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[15]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[14]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[13]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[12]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[11]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[10]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[9]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[8]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[7]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[6]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[5]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[4]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[3]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[2]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[1]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port PCIN[0]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_rtl has unconnected port ACIN[29]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 552.199 ; gain = 179.363
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 552.199 ; gain = 179.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 552.199 ; gain = 179.363
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.srcs/sources_1/ip/DSP48_AaC1_LUT/DSP48_AaC1_LUT_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.srcs/sources_1/ip/DSP48_AaC1_LUT/DSP48_AaC1_LUT_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.runs/DSP48_AaC1_LUT_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.runs/DSP48_AaC1_LUT_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 870.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 870.191 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 871.684 ; gain = 1.492
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 871.684 ; gain = 498.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 871.684 ; gain = 498.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.runs/DSP48_AaC1_LUT_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 871.684 ; gain = 498.848
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "b_mux1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 871.684 ; gain = 498.848
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_rtl_option.i_rtl_model/i_u5' (xbip_pipe_v3_0_5_viv__parameterized4) to 'U0/i_synth/i_rtl_option.i_rtl_model/i_v5'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 871.684 ; gain = 498.848
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 877.809 ; gain = 504.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 877.957 ; gain = 505.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 887.551 ; gain = 514.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 887.551 ; gain = 514.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 887.551 ; gain = 514.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 887.551 ; gain = 514.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 887.551 ; gain = 514.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 887.551 ; gain = 514.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 887.551 ; gain = 514.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     5|
|2     |LUT1   |     1|
|3     |LUT2   |    17|
|4     |FDRE   |    51|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 887.551 ; gain = 514.715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 223 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 887.551 ; gain = 195.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 887.551 ; gain = 514.715
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 900.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 900.750 ; gain = 539.422
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 900.750 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.runs/DSP48_AaC1_LUT_synth_1/DSP48_AaC1_LUT.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP DSP48_AaC1_LUT, cache-ID = e028a74578665cb8
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 900.750 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/IC_1101/Desktop/PCNN/PCNN/PCNN.runs/DSP48_AaC1_LUT_synth_1/DSP48_AaC1_LUT.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DSP48_AaC1_LUT_utilization_synth.rpt -pb DSP48_AaC1_LUT_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 14 21:47:27 2023...
